# watcher-app

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
routes/: .gitignore  My-File-Transfer11.disabled  My-File-Transfer12.disabled  My-File-Transfer13.xml  My-File-Transfer14.disabled  My-File-Transfer3.disabled  My-File-Transfer7.disabled  routeFtp.xm1  routeSmb.xm1
src/main/java/org/apache/camel/component/file/remote/ext/: FtpEndpointExt.java
src/main/java/ru/cetelem/watcher/: ServletInitializer.java  WatcherApp.java
src/main/java/ru/cetelem/watcher/config/: MetricsConfig.java  SecurityConfig.java
src/main/java/ru/cetelem/watcher/health/: RouteStat.java
src/main/java/ru/cetelem/watcher/model/: RouteStatItem.java  UriData.java
src/main/java/ru/cetelem/watcher/registry/: RouteFileRegistry.java
src/main/java/ru/cetelem/watcher/service/: ApplicationSettingsService.java  CompleteProcessor.java  ContainerWideInterceptor.java  ErrorProcessor.java  RouteDefinitionConverter.java  RouteDefinitionEnricher.java  RouteDefinitionExplorer.java  RouteService.java  RouteStatService.java  SessionInfoService.java  TemplateService.java  UriCheckService.java
src/main/java/ru/cetelem/watcher/web/: LoginController.java  RouteEditController.java  RouteListController.java  RouteMasterController.java  RouteMonitorController.java  SelectedRoute.java  UriCheckController.java  UriEditorController.java
src/main/resources/: application.properties  banner.txt  camel-context.xml  faces-config.xml
src/main/webapp/: layout.xhtml  login.xhtml  route-list.xhtml  route-master.xhtml  route-monitor.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties  camel-context.xml  log4j.p1  rebel.xml
src/main/webapp/resources/components/: uri-editor.xhtml
src/test/java/ru/cetelem/watcher/: WatcherAppTestConfig.java
src/test/java/ru/cetelem/watcher/registry/: RouteFileRegistryTest.java
src/test/resources/: application.properties
src/test/resources/routes/: test-route1.xml  test-route2.xml
templates/: ftp-to-local.template  local-to-local.template
