server.port=8888
spring.application.name=WatcherApp


joinfaces.primefaces.theme=luna-green

#jsf.primefaces.THEME=bootstrap
#bootsfaces.USETHEME=true
server.servlet.context-parameters.primefaces.THEME=luna-green
#server.servlet.context-parameters.BootsFaces_USETHEME=true
#server.servlet.context-parameters.net.bootsfaces.get_jquery_from_cdn=true

joinfaces.jsf.project-stage=development
#joinfaces.primefaces.theme=bluesky

#primefaces.THEME
#nova-colored luna-green omega
#jsf.bootsfaces.USETHEME=true
#BootsFaces_THEME

banner.image.location=icon.png
application.version1=${application.version}

logging.file=logs/${spring.application.name}.log 
logging.level.root=INFO
log4j.logger.org.apache.camel=DEBUG

camel.springboot.xmlRoutes=false
xmlRoutes.directory=file:routes/*.*
server.tomcat.additional-tld-skip-patterns=jaxb*.jar



message.routeIdHint=Use unique name without spaces. For example my-route1
message.routeXmlHint=XML route definition . For example <?xml version="1.0" encoding="UTF-8" standalone="yes"?> <> <route xmlns="http://camel.apache.org/schema/spring" autoStartup="true" customId="true" description=" asashdljh asljfh lasdj1111111 " id="My-File-Transfer"> \n     <from uri="file:/c:/Temp/1?move=.done&amp;moveFailed=.error&amp;delay=32000&amp;include=.*\.txt&amp;doneFileName=flag"/> \n     <to customId="true"   uri="ftp://test@ie6winxp?password=test&amp;doneFileName=flag"/> \n </route>

