<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<route xmlns="http://camel.apache.org/schema/spring" autoStartup="false" customId="true" description=" asashdljh asljfh lasdj1111111 " id="My-File-Transfer12">
    <from customId="true" uri="file:/c:/Temp/2?move=.done&amp;moveFailed=.error&amp;delay=44000&amp;include=.*\.txt&amp;bridgeErrorHandler=true"/>
    <from customId="true" uri="ftp://test@ie6winxp?password=test&amp;delay=10000&amp;move=.done&amp;moveFailed=.error&amp;include=.*\.txt&amp;localWorkDirectory=/temp&amp;throwExceptionOnConnectFailed=true&amp;consumer.bridgeErrorHandler=true"/>
    <choice customId="false" id="choice1">
        <when customId="true" id="when1">
            <simple>${header.CamelFileAbsolutePath} regex '.*[AUD].*\.*'</simple>
        </when>
        <otherwise customId="true" id="otherwise1">
            <to customId="true" id="to3" uri="file:/c:/Temp/3"/>
        </otherwise>
    </choice>
</route>

