<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<route xmlns="http://camel.apache.org/schema/spring" autoStartup="false" customId="true" description=" asashdljh asljfh lasdj1111111 " id="My-File-Transfer11">
    <from customId="true" uri="file:/c:/Temp/2?move=.done&amp;moveFailed=.error&amp;delay=30000&amp;include=.*\.txt"/>
    <onException id="onException10">
        <exception>java.lang.Exception</exception>
        <process id="process10"/>
    </onException>
    <to customId="false" id="to6" uri="ftp://test@ie6winxp?password=test&amp;doneFileName=flag "/>
    <onException>
        <exception>java.lang.Exception</exception>
    </onException>
</route>

